<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="/Login/CSS/style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Login</h1>

      <form action="/DAHSBOARD/index.html" method="get">
        <label>Username</label><br />
        <input type="text" name="username" required /><br />

        <label>Password</label><br />
        <input type="password" name="password" required /><br />

        <button type="submit">Log in</button>

        <p>
          Belum punya akun?
          <a href="register.html">Register di sini</a>
        </p>
      </form>
    </div>
  </body>
</html>
