<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BATAKO</title>
    <link rel="stylesheet" href="/Login/CSS/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="logo">
          <img src="Desain_tanpa_judul-removebg-preview.png" alt="Batako" />
          <span>BATAKO</span>
        </div>

        <ul class="nav-menu"></ul>
      </div>
    </nav>

    <!-- Login Section -->
    <section class="login-section">
      <div class="login-card">
        <h2>Masuk Akun</h2>

        <form action="/DAHSBOARD/index.html" method="get">
          <input type="text" placeholder="Username" required />
          <input type="password" placeholder="Password" required />

          <button type="submit" class="btn-login">
            <a href="/DAHSBOARD/index.html">Login</a>
          </button>

          <p>
            Belum punya akun?
            <a href="Register.html"><u>Register</u></a>
          </p>
        </form>
      </div>
    </section>
  </body>
</html>
